{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBConnectionPools": {
    "DefaultConnection": {
      //Catelog
      "connectionString": "Server=tcp:failoverqatrigger.database.windows.net,1433;Initial Catalog=Catalog;Persist Security Info=False;User ID=qaadmin;Password=Trigger789@@@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=0;",
      "dbEngine": "mssql"
    },

    "TenantConnectionString": {
      //Tenant
      "connectionString": "Server=tcp:failoverqatrigger.database.windows.net,1433;Initial Catalog={0};Persist Security Info=False;User ID=qaadmin;Password=Trigger789@@@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=0;",
      "dbEngine": "mssql"
    }
  },

  "SMSSettings": {
    "VerificationCodeMinSize": 100000,
    "VerificationCodeMaxSize": 1000000,
    "VerificationCodeDigits": 6,
    "VerificationCodeTimeOut": 2, //2 minutes
    "VerificationCodeMessage": "Trigger Transformation - Your phone number verification code for SMS notification is: {0}, expires in {1} minutes."
  },

  //Paid Account of Client
  "TwilioSettings": {
    "Sid": "ACe67ecb7c66c1a8f54c511cba118a546f",
    "Token": "6e364f25e090747dee443ff7eada9d8e",
    "From": "+14102911944"
  },

  "EnvironmentVariables": {
    "QueryFolderPath": "Trigger.DAL.Query.Company."
  },

  "Authorization": {
    "UseAuthentication": true,
    "Options": {
      "Authority": "https://qaauth.trigger123.com/",
      "RequireHttpsMetadata": true,
      "ApiName": "TriggerApi",
      "ApiSecret": "Triggersecretapi"
    }
  },

  "AppSettings": {
    "pwdchar": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789~!@#$%^*()_-=+.,?",
    "SmtpServer": "smtp.office365.com",
    "SmtpPort": "587",
    "SenderEmailID": "noreply@trigger123.com",
    "SenderPassword": "admin@123",
    "TriggerSupportEMail": "triggersupport@yopmail.com",
    "ErrorEmailID": "vivek.bhavsar@1rivet.com",
    "PicFolder": "ProfilePic",
    "CSVTemplate": "ExcelTemplate\\ExcelTemplate.xlsx",
    "TriggerLogo": "ExcelTemplate\\TriggerLogo.png",
    "nHubConnectionString": "Endpoint=sb://triggeruatnotification.servicebus.windows.net/;SharedAccessKeyName=DefaultFullSharedAccessSignature;SharedAccessKey=dkIC5xhFsGklhrNSX6Cmkn73FULwaz8IsfsbzXd3akk=",
    "nHubConnection": "triggeruatnotification",
    "DBServerName": "tcp:failoverqatrigger.database.windows.net,1433",
    "DBUserName": "qaadmin",
    "IndexDB": "Catalog",
    "DBPassword": "Trigger789@@@",
    "BlobContainer": "triggersdata",
    "ElasticPool": "Triggerqapool",
    "StorageAccountName": "tqa",
    "StorageAccountAccessKey": "Mi0dlU6HPBxH0dzB+Xiuf22nhNwU1i1IGCppYwcU2zzXmiOPuGw0UtBrrR5dOiadifMag1VnjRigWvo3Zx2hKg==",
    "StorageAccountURL": "https://tqa.blob.core.windows.net",
    "LandingURL": "https://qa.trigger123.com/",
    "AuthUrl": "https://qaauth.trigger123.com",
    "MailScheduleTime": "07:00", //use 24 hour timing
    "CountryCallingCodeURL": "https://restcountries.eu/rest/v2/all"
  },

  "Subscribers": {
    "URL": "https://api.getdrip.com/v2/9555213/campaigns/295152656/subscribers",
    "User-Agent": "www.trigger123.com",
    "Athorization": "Basic ZDI2NDg4YWQ1ZjA5NzA5MzYzNWI0YzJjMWY3ZGJhMTA="
  }
}
